{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "build:frontends": "pnpm --filter @workspace/aeo-platform build && pnpm --filter @workspace/aeo-research build",
    "dev:api": "pnpm --filter @workspace/api-server dev",
    "dev:platform": "pnpm --filter @workspace/aeo-platform dev",
    "dev:research": "pnpm --filter @workspace/aeo-research dev",
    "db:bootstrap": "pnpm --filter @workspace/db bootstrap",
    "db:migrate": "pnpm --filter @workspace/db migrate",
    "test": "pnpm -r --if-present test",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=20.19 <21 || >=22.12",
    "pnpm": "10.26.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
